Номер	Фамилия, имя			Амплуа		Дата рождения	Гражданство
35	Кульбаков Иван		вратарь		18.09.1996		Беларусь
72	Костин Денис			вратарь		21.06.1995		Россия
2	Журавлёв Даниил		защитник		08.04.2000		Россия
6	Конюшков Богдан		защитник		20.12.2002		Россия
21	Силаев Антон			защитник		11.04.2006		Россия
32	Хохлов Илья			защитник		20.10.1994		Россия
33	Науменков Михаил		защитник		19.02.1993		Россия
36	Сизов Антон			защитник		24.07.1995		Россия
77	Нарделла Роберт		защитник		22.04.1996		США
96	Бойков Сергей			защитник		24.01.1996		Россия
7	Летунов Максим		нападающий		20.02.1996		Россия
10	Фирстов Владислав		нападающий		19.06.2001		Россия
13	Соколов Егор			нападающий		07.06.2000		Россия
14	Фёдоров Виктор		нападающий		21.02.2008		Россия
16	Атанасов Василий		нападающий		25.09.2002		Россия
18	Принс Шэйн			нападающий		16.11.1992		США
27	Гончарук Сергей		нападающий		13.07.1999		Россия
41	Воронин Кирилл		нападающий		11.01.1994		Россия
55	Ткачёв Владимир		нападающий		05.10.1993		Россия
68	Гараев Амир			нападающий		09.01.2001		Россия
71	Рожков Никита		нападающий		18.02.2000		Россия
78	Кручинин Алексей		нападающий		09.06.1991		Россия
80	Шавин Никита			нападающий		18.11.2001		Россия
85	Яремчук Александр		нападающий		22.08.1999		Россия
90	Чефанов Илья			нападающий		18.10.2001		Россия
92	Виноградов Егор		нападающий		17.04.2003		Россия
93	Белевич Андрей		нападающий		27.08.1997		Беларусь
95	Шевченко Дмитрий		нападающий		15.12.1995		Россия
Главный тренер: Исаков Алексей
