Номер	Фамилия, имя			Амплуа		Дата рождения	Гражданство
1	Галкин Владимир		вратарь		15.06.2000		Россия
18	Аликин Евгений		вратарь		18.10.1994		Россия
2	Зборовский Сергей		защитник		21.02.1997		Россия
7	Бусыгин Ярослав		защитник		14.02.2003		Россия
9	Блэкер Джесси			защитник		19.04.1991		Казахстан
21	Осипов Максим		защитник		31.08.1993		Россия
25	Кашников Евгений		защитник		25.12.2002		Россия
26	Ишимников Никита		защитник		21.04.2005		Россия
55	Воробьёв Кирилл		защитник		11.02.1995		Россия
44	Юдин Дмитрий		защитник		31.07.1995		Россия
69	Паутов Юрий			защитник		18.03.1995		Россия
83	Карпович Даниил		защитник		06.12.2004		Беларусь
88	Трямкин Никита		защитник		30.08.1994		Россия
90	Некрасов Никита		защитник		10.05.2003		Россия
91	Малоросиянов Даниил	защитник		08.09.2005		Россия
14	Волк Кертис			нападающий		08.02.1993		Казахстан
15	Голышев Анатолий		нападающий		14.02.1995		Россия
16	Буше Рид			нападающий		08.09.1993		США
17	Мэйсек Брукс			нападающий		15.05.1992		Канада
19	Черников Егор			нападающий		09.12.2002		Россия
24	Денежкин Максим		нападающий		10.12.2000		Россия
28	Бывальцев Алексей		нападающий		20.02.1994		Россия
31	Хрипунов Степан		нападающий		24.06.1995		Россия
56	Овчинников Илья		нападающий		31.10.2001		Россия
76	Каштанов Артём		нападающий		09.12.2004		Россия
77	Да Коста Стефан		нападающий		11.07.1989		Франция
81	Романцев Данил		нападающий		05.06.1993		Россия
86	Шаров Александр		нападающий		05.11.1995		Россия
92	Горбунов Роман		нападающий		14.11.1996		Беларусь
97	Кизимов Семён		нападающий		19.01.2000		Россия
99	Шашков Никита		нападающий		26.03.1999		Россия
Главный тренер: Заварухин Николай